{
    "store.custom#enviame": {
        "blocks": [
            "responsive-layout.desktop#desktop-enviame",
            "responsive-layout.mobile#mobile-enviame"
        ]
    },
    "responsive-layout.desktop#desktop-enviame": {
        "children": [
            "image#banner-enviame",
            "flex-layout.row#contenedor-enviame"
        ]
    },
    "image#banner-enviame": {
        "props": {
            "src": "https://dummyimage.com/1900x400/000/fff",
            "blockClass": "banner-institucional"
        }
    },
    "flex-layout.row#contenedor-enviame": {
        "children": [
            "flex-layout.col#contenedor-enviame-general"
        ],
        "props": {
            "blockClass": "contenedor-institucional"
        }
    },
    "flex-layout.col#contenedor-enviame-general": {
        "children": [
            "sandbox#enviame"
        ],
        "props": {
            "blockClass": "contenedor-general-institucional",
            "preventVerticalStretch": true
        }
    },
    "sandbox#enviame": {
        "props": {
            "width": "100%",
            "height": 600,
            "initialContent": "<p style='text-align: center;'><strong>Ingresa tu número de pedido o número de seguimiento<br /></strong></p><p style='text-align: center;'><input type='text' id='myText' value='' /></p><div style='text-align: center;'><div style='text-align: center;'><span style='font-size: 100%;'> <input style='padding: 10px; cursor: pointer; font-weight: bold; background: #FFFFFF; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 100%;' type='button' value='Consultar' onclick='myFunction()' /></span></div></div><script>function myFunction() {var x = 'https://api.enviame.io/s2/companies/4484/deliveries/'+ document.getElementById('myText').value+'/tracking';window.location.href=x;}</script>",
            "allowCookies": false
        }
    },
    "responsive-layout.mobile#mobile-enviame": {
        "children": [
            "image#banner-enviame-mobile",
            "flex-layout.row#contenedor-enviame"
        ]
    },
    "image#banner-enviame-mobile": {
        "props": {
            "src": "https://dummyimage.com/480x400/000/fff",
            "blockClass": "banner-institucional"
        }
    }
}