{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 48,
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#breadcrumb",
      "search-title.v2",
      "flex-layout.row#top",
      "flex-layout.row#results"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "showFacetQuantity": true,
      "hiddenFacets":{
        "specificationFilters": {
          "hiddenFilters":[
            {
              "name": "Departamento"
            },
            {
              "name": "Categoría"
            }
          ]
        }
      }
    }
  },
  "search-not-found-layout": {
    "children": [
      "not-found"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "blockClass": "breadcrumb"
    }
  },
  "flex-layout.row#breadcrumb": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "row-breadcrumb",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "row-search-top",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "search-result"
    }
  },
  "search-title.v2": {
    "props": {
      "blockClass": "titulo"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "search-result-filtros"
    }
  },
  "flex-layout.col#search": {
    "children": [
      "search-content",
      "search-fetch-more"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "search-result-productos"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a",
      "blockClass": "show-more"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "maxItemsCategory": 25,
      "maxItemsDepartment": 25,
      "initiallyCollapsed": true,
      "openFiltersMode": "one",
      "truncateFilters": true,
      "totalProductsOnMobile": "show"
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#category"
    ],
    "props": {
      "maxItemsPerRow": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2,
        "mobile": 2
      }
    }
  },
  /* Tablet */
  "responsive-layout.tablet#search-result": {
    "children": [
      "flex-layout.row#breadcrumb",
      "search-title.v2",
      "flex-layout.row#top-search-tablet",
      "flex-layout.row#results-tablet"
    ]
  },
  "flex-layout.row#top-search-tablet": {
    "children": [
      "filter-navigator.v3",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "row-search-top",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#results-tablet": {
    "children": [
      "flex-layout.col#search"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "search-result"
    }
  },
  /* MOBILE */
  "search-result-layout.mobile": {
    "children": [
      "responsive-layout.tablet#search-result",
      "responsive-layout.phone#search-result"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "search-mobile",
      "showFacetQuantity": true,
      "mobileLayout": {
        "mode1": "inline"
      },
      "preventRouteChange": false,
      "hiddenFacets":{
        "specificationFilters": {
          "hiddenFilters":[
            {
              "name": "Departamento"
            },
            {
              "name": "Categoría"
            }
          ]
        }
      }
    }
  },
  "responsive-layout.phone#search-result": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top-search-mobile",
      "flex-layout.row#results-mobile"
    ]
  },
  "flex-layout.row#top-search-mobile": {
    "children": [
      "flex-layout.col#filter",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "row-search-top",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#results-mobile": {
    "children": [
      "total-products.v2",
      "flex-layout.col#search"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "search-result"
    }
  }
}