{
    "store.sellers": {
        "blocks": [
            "seller-table"
        ]
    },
    "seller-table": {
        "children": [
            "vtex.store-components:product-name",
            "seller-head",
            "seller-body"
        ],
        "props":{
            "blockClass": "tabla-seller"
        }
    },
    "seller-head": {
        "children": [
            "seller-head-cell#Seller",
            "seller-head-cell#Price",
            "seller-head-cell#BuyButton"
        ],
        "props":{
            "blockClass": "head-seller"
        }
    },
    "seller-head-cell#Seller": {
        "props": {
            "title": "Seller"
        }
    },
    "seller-head-cell#Price": {
        "props": {
            "title": "Price"
        }
    },
    "seller-head-cell#Shipping": {
        "props": {
            "title": "Shipping"
        }
    },
    "seller-head-cell#PriceWithShipping": {
        "props": {
            "title": "Price With Shipping"
        }
    },
    "seller-head-cell#BuyButton": {
        "props": {
            "title": "Add To Cart"
        }
    },
    "seller-body": {
        "children": [
            "seller-row"
        ]
    },
    "seller-row": {
        "children": [
            "seller-name",
            "seller-price",
            "seller-add-to-cart"
        ],
        "props":{
            "blockClass": "body-seller"
        }
    },
    "seller-add-to-cart": {
        "blocks": [
            "add-to-cart-button"
        ]
    }
}