{
    "vtex.menu@2.x:menu#categorias-nav": {
        "children": [
            "flex-layout.row#categorias-nav-left",
            "flex-layout.row#categorias-nav-right"
        ],
        "props": {
            "blockClass": "categorias-nav-header"
        }
    },
    "flex-layout.row#categorias-nav-left": {
        "props": {
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "fullWidth": true,
            "blockClass": "categorias-nav-left"
        },
        "children": [
            "menu-item#Categorias-Bicicletas",
            "menu-item#Categorias-Componentes",
            "menu-item#Categorias-Accesorios",
            "menu-item#Categorias-Hombre",
            "menu-item#Categorias-Mujer",
            "menu-item#Categorias-Niños",
            "menu-item#Categorias-Destinos",
            "menu-item#Categorias-Marcas",
            "menu-item#Categorias-Ofertas"
        ]
    },
    "flex-layout.row#categorias-nav-right": {
        "props": {
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "fullWidth": true,
            "blockClass": "categorias-nav-right"
        },
        "children": [
            "menu-item#Categorias-MontainTV",
            "menu-item#Categorias-Noticias"
        ]
    },
    "vtex.menu@2.x:submenu#Bicicletas": {
        "children": [
            "flex-layout.row#submenu-bicicletas"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-bicicletas": {
        "children": [
            "flex-layout.col#submenu-bicicletas-imagen",
            "flex-layout.col#submenu-bicicletas-montaña",
            "flex-layout.col#submenu-bicicletas-ruta",
            "flex-layout.col#submenu-bicicletas-electricas",
            "flex-layout.col#submenu-bicicletas-ninos",
            "flex-layout.col#submenu-bicicletas-bmx"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-bicicletas-imagen": {
        "children": [
            "image#sub-menu-bicicletas",
            "rich-text#menu-imagen-bicicletas"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-bicicletas": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "andar en bicicleta mejora tu vida.",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-bicicletas": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-bicicletas-montaña": {
        "children": [
            "rich-text#titulo-menu-bicicletas-montaña",
            "menu-item#Bicicletas-montana-trail",
            "menu-item#Bicicletas-montana-cross",
            "menu-item#Bicicletas-montana-descenso",
            "menu-item#Bicicletas-montana-ebike",
            "menu-item#Bicicletas-montana-dirt",
            "menu-item#Bicicletas-montana-cuadros",
            "menu-item#Bicicletas-montana-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-bicicletas-montaña": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "[Montaña](#)",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-bicicletas-ruta": {
        "children": [
            "rich-text#titulo-menu-bicicletas-ruta",
            "menu-item#Bicicletas-ruta-ruta",
            "menu-item#Bicicletas-ruta-gravel",
            "menu-item#Bicicletas-ruta-triatlon",
            "menu-item#Bicicletas-ruta-ebike",
            "menu-item#Bicicletas-ruta-cuadros",
            "menu-item#Bicicletas-ruta-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-bicicletas-ruta": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ruta",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-bicicletas-electricas": {
        "children": [
            "rich-text#titulo-menu-bicicletas-electricas",
            "menu-item#Bicicletas-electricas-montana",
            "menu-item#Bicicletas-electricas-ruta",
            "menu-item#Bicicletas-electricas-urbanas",
            "menu-item#Bicicletas-electricas-ninos",
            "menu-item#Bicicletas-electricas-cuadros",
            "menu-item#Bicicletas-electricas-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-bicicletas-electricas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Eléctricas",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-bicicletas-bmx": {
        "children": [
            "rich-text#titulo-menu-bicicletas-bmx",
            "menu-item#Bicicletas-bmx-race",
            "menu-item#Bicicletas-bmx-freestyle",
            "menu-item#Bicicletas-bmx-dirt",
            "menu-item#Bicicletas-bmx-trial",
            "menu-item#Bicicletas-bmx-cuadro",
            "menu-item#Bicicletas-bmx-vertodo",
            "rich-text#titulo-menu-bicicletas-urbanas",
            "menu-item#Bicicletas-urbanas-urbanas",
            "menu-item#Bicicletas-urbanas-fixie",
            "menu-item#Bicicletas-urbanas-eBike",
            "menu-item#Bicicletas-urbanas-cuadros",
            "menu-item#Bicicletas-urbanas-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-bicicletas-bmx": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "BMX y Dirt",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-bicicletas-ninos": {
        "children": [
            "rich-text#titulo-menu-bicicletas-ninos",
            "menu-item#Bicicletas-ninos-pedales",
            "menu-item#Bicicletas-ninos-aro12",
            "menu-item#Bicicletas-ninos-aro14",
            "menu-item#Bicicletas-ninos-aro16",
            "menu-item#Bicicletas-ninos-aro20",
            "menu-item#Bicicletas-ninos-aro24",
            "menu-item#Bicicletas-ninos-aro26",
            "menu-item#Bicicletas-ninos-cuadros",
            "menu-item#Bicicletas-ninos-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-bicicletas-ninos": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Niños",
            "blockClass": "titulo-menu"
        }
    },
    "rich-text#titulo-menu-bicicletas-urbanas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Urbanas",
            "blockClass": "titulo-menu"
        }
    },
    /* Componentes */
    "vtex.menu@2.x:submenu#Componentes": {
        "children": [
            "flex-layout.row#submenu-Componentes"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-Componentes": {
        "children": [
            "flex-layout.col#submenu-Componentes-imagen",
            "flex-layout.col#submenu-Componentes-ruedas",
            "flex-layout.col#submenu-Componentes-transmision",
            "flex-layout.col#submenu-Componentes-frenos",
            "flex-layout.col#submenu-Componentes-direccion",
            "flex-layout.col#submenu-Componentes-horquillas"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-Componentes-imagen": {
        "children": [
            "image#sub-menu-Componentes",
            "rich-text#menu-imagen-Componentes"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-Componentes": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nueva Colección Pivot",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-Componentes": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-Componentes-ruedas": {
        "children": [
            "rich-text#titulo-menu-Componentes-ruedas",
            "menu-item#Componentes-ruedas-ruedas",
            "menu-item#Componentes-ruedas-neumaticos",
            "menu-item#Componentes-ruedas-mazas",
            "menu-item#Componentes-ruedas-llantas",
            "menu-item#Componentes-ruedas-protector",
            "menu-item#Componentes-ruedas-camaras",
            "menu-item#Componentes-ruedas-ejes",
            "menu-item#Componentes-ruedas-partes-pequeñas",
            "menu-item#Componentes-ruedas-tapabarros",
            "menu-item#Componentes-ruedas-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Componentes-ruedas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ruedas, neumáticos y partes",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Componentes-transmision": {
        "children": [
            "rich-text#titulo-menu-Componentes-transmision",
            "menu-item#Componentes-transmision-grupo",
            "menu-item#Componentes-transmision-piñones",
            "menu-item#Componentes-transmision-shifters",
            "menu-item#Componentes-transmision-pata-cambio",
            "menu-item#Componentes-transmision-bielas",
            "menu-item#Componentes-transmision-motor",
            "menu-item#Componentes-transmision-cadenas",
            "menu-item#Componentes-transmision-partes-pequeñas",
            "menu-item#Componentes-transmision-potenciometros",
            "menu-item#Componentes-transmision-fundas",
            "menu-item#Componentes-transmision-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Componentes-transmision": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Transmisión y Partes",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Componentes-frenos": {
        "children": [
            "rich-text#titulo-menu-Componentes-frenos",
            "menu-item#Componentes-frenos-frenos",
            "menu-item#Componentes-frenos-discos",
            "menu-item#Componentes-frenos-partes-pequeñas",
            "menu-item#Componentes-frenos-kit",
            "menu-item#Componentes-frenos-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Componentes-frenos": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Frenos y Partes",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Componentes-direccion": {
        "children": [
            "rich-text#titulo-menu-Componentes-direccion",
            "menu-item#Componentes-direccion-manubrio",
            "menu-item#Componentes-direccion-tee",
            "menu-item#Componentes-direccion-juegos",
            "menu-item#Componentes-direccion-pedales",
            "menu-item#Componentes-direccion-asientos",
            "menu-item#Componentes-direccion-tubos",
            "menu-item#Componentes-direccion-puños",
            "menu-item#Componentes-direccion-protector",
            "menu-item#Componentes-direccion-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Componentes-direccion": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Dirección, Asientos y Pedales",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Componentes-horquillas": {
        "children": [
            "rich-text#titulo-menu-Componentes-horquillas",
            "menu-item#Componentes-horquillas-horquillas",
            "menu-item#Componentes-horquillas-shocks",
            "menu-item#Componentes-horquillas-partes",
            "menu-item#Componentes-horquillas-ejes",
            "menu-item#Componentes-horquillas-vertodo"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Componentes-horquillas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Horquillas y Suspensiones",
            "blockClass": "titulo-menu"
        }
    },
    /* Accesorios */
    "vtex.menu@2.x:submenu#Accesorios": {
        "children": [
            "flex-layout.row#submenu-Accesorios"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-Accesorios": {
        "children": [
            "flex-layout.col#submenu-Accesorios-imagen",
            "flex-layout.col#submenu-Accesorios-escenciales",
            "flex-layout.col#submenu-Accesorios-mantenimiento",
            "flex-layout.col#submenu-Accesorios-indoor",
            "flex-layout.col#submenu-Accesorios-nutricion"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-Accesorios-imagen": {
        "children": [
            "image#sub-menu-Accesorios",
            "rich-text#menu-imagen-Accesorios"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-Accesorios": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nueva Colección Pivot",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-Accesorios": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-Accesorios-escenciales": {
        "children": [
            "rich-text#titulo-menu-Accesorios-escenciales",
            "menu-item#Accesorios-escenciales-item-1",
            "menu-item#Accesorios-escenciales-item-2",
            "menu-item#Accesorios-escenciales-item-3",
            "menu-item#Accesorios-escenciales-item-4",
            "menu-item#Accesorios-escenciales-item-5",
            "menu-item#Accesorios-escenciales-item-6",
            "menu-item#Accesorios-escenciales-item-7",
            "menu-item#Accesorios-escenciales-item-8",
            "menu-item#Accesorios-escenciales-item-9",
            "menu-item#Accesorios-escenciales-item-10",
            "menu-item#Accesorios-escenciales-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Accesorios-escenciales": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Esenciales",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Accesorios-mantenimiento": {
        "children": [
            "rich-text#titulo-menu-Accesorios-mantenimiento",
            "menu-item#Accesorios-mantenimiento-item-1",
            "menu-item#Accesorios-mantenimiento-item-2",
            "menu-item#Accesorios-mantenimiento-item-3",
            "menu-item#Accesorios-mantenimiento-item-4",
            "menu-item#Accesorios-mantenimiento-item-5",
            "menu-item#Accesorios-mantenimiento-item-6",
            "menu-item#Accesorios-mantenimiento-item-7",
            "menu-item#Accesorios-mantenimiento-item-8",
            "menu-item#Accesorios-mantenimiento-item-9",
            "menu-item#Accesorios-mantenimiento-item-10",
            "menu-item#Accesorios-mantenimiento-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Accesorios-mantenimiento": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Mantenimiento y Transporte",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Accesorios-indoor": {
        "children": [
            "rich-text#titulo-menu-Accesorios-indoor",
            "menu-item#Accesorios-indoor-item-1",
            "menu-item#Accesorios-indoor-item-2",
            "menu-item#Accesorios-indoor-item-3",
            "menu-item#Accesorios-indoor-item-4",
            "menu-item#Accesorios-indoor-item-5",
            "menu-item#Accesorios-indoor-item-6",
            "menu-item#Accesorios-indoor-item-7",
            "menu-item#Accesorios-indoor-item-8",
            "menu-item#Accesorios-indoor-item-9",
            "menu-item#Accesorios-indoor-item-10",
            "menu-item#Accesorios-indoor-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Accesorios-indoor": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Indoor",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Accesorios-nutricion": {
        "children": [
            "rich-text#titulo-menu-Accesorios-nutricion",
            "menu-item#Accesorios-nutricion-item-1",
            "menu-item#Accesorios-nutricion-item-2",
            "menu-item#Accesorios-nutricion-item-3",
            "menu-item#Accesorios-nutricion-item-4",
            "menu-item#Accesorios-nutricion-item-5",
            "menu-item#Accesorios-nutricion-item-6",
            "menu-item#Accesorios-nutricion-item-7",
            "menu-item#Accesorios-nutricion-item-8",
            "menu-item#Accesorios-nutricion-item-9",
            "menu-item#Accesorios-nutricion-item-10",
            "menu-item#Accesorios-nutricion-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Accesorios-nutricion": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Nutrición y Salud",
            "blockClass": "titulo-menu"
        }
    },
    /* Hombre */
    "vtex.menu@2.x:submenu#Hombre": {
        "children": [
            "flex-layout.row#submenu-Hombre"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-Hombre": {
        "children": [
            "flex-layout.col#submenu-Hombre-imagen",
            "flex-layout.col#submenu-Hombre-montaña",
            "flex-layout.col#submenu-Hombre-ruta",
            "flex-layout.col#submenu-Hombre-triatlon",
            "flex-layout.col#submenu-Hombre-lyfestyle"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-Hombre-imagen": {
        "children": [
            "image#sub-menu-Hombre",
            "rich-text#menu-imagen-Hombre"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-Hombre": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nueva Colección Pivot",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-Hombre": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-Hombre-montaña": {
        "children": [
            "rich-text#titulo-menu-Hombre-montaña",
            "menu-item#Hombre-montaña-item-1",
            "menu-item#Hombre-montaña-item-2",
            "menu-item#Hombre-montaña-item-3",
            "menu-item#Hombre-montaña-item-4",
            "menu-item#Hombre-montaña-item-5",
            "menu-item#Hombre-montaña-item-6",
            "menu-item#Hombre-montaña-item-7",
            "menu-item#Hombre-montaña-item-8",
            "menu-item#Hombre-montaña-item-9",
            "menu-item#Hombre-montaña-item-10",
            "menu-item#Hombre-montaña-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Hombre-montaña": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Montaña",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Hombre-ruta": {
        "children": [
            "rich-text#titulo-menu-Hombre-ruta",
            "menu-item#Hombre-ruta-item-1",
            "menu-item#Hombre-ruta-item-2",
            "menu-item#Hombre-ruta-item-3",
            "menu-item#Hombre-ruta-item-4",
            "menu-item#Hombre-ruta-item-5",
            "menu-item#Hombre-ruta-item-6",
            "menu-item#Hombre-ruta-item-7",
            "menu-item#Hombre-ruta-item-8",
            "menu-item#Hombre-ruta-item-9",
            "menu-item#Hombre-ruta-item-10",
            "menu-item#Hombre-ruta-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Hombre-ruta": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ruta",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Hombre-triatlon": {
        "children": [
            "rich-text#titulo-menu-Hombre-triatlon",
            "menu-item#Hombre-triatlon-item-1",
            "menu-item#Hombre-triatlon-item-2",
            "menu-item#Hombre-triatlon-item-3",
            "menu-item#Hombre-triatlon-item-4",
            "menu-item#Hombre-triatlon-item-5",
            "menu-item#Hombre-triatlon-item-6",
            "menu-item#Hombre-triatlon-item-7",
            "menu-item#Hombre-triatlon-item-8",
            "menu-item#Hombre-triatlon-item-9",
            "menu-item#Hombre-triatlon-item-10",
            "menu-item#Hombre-triatlon-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Hombre-triatlon": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Triatlón",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Hombre-lyfestyle": {
        "children": [
            "rich-text#titulo-menu-Hombre-lyfestyle",
            "menu-item#Hombre-lyfestyle-item-1",
            "menu-item#Hombre-lyfestyle-item-2",
            "menu-item#Hombre-lyfestyle-item-3",
            "menu-item#Hombre-lyfestyle-item-4",
            "menu-item#Hombre-lyfestyle-item-5",
            "menu-item#Hombre-lyfestyle-item-6",
            "menu-item#Hombre-lyfestyle-item-7",
            "menu-item#Hombre-lyfestyle-item-8",
            "menu-item#Hombre-lyfestyle-item-9",
            "menu-item#Hombre-lyfestyle-item-10",
            "menu-item#Hombre-lyfestyle-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Hombre-lyfestyle": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Lyfestyle",
            "blockClass": "titulo-menu"
        }
    },
    /* Mujer */
    "vtex.menu@2.x:submenu#Mujer": {
        "children": [
            "flex-layout.row#submenu-Mujer"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-Mujer": {
        "children": [
            "flex-layout.col#submenu-Mujer-imagen",
            "flex-layout.col#submenu-Mujer-montaña",
            "flex-layout.col#submenu-Mujer-ruta",
            "flex-layout.col#submenu-Mujer-triatlon",
            "flex-layout.col#submenu-Mujer-lyfestyle"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-Mujer-imagen": {
        "children": [
            "image#sub-menu-Mujer",
            "rich-text#menu-imagen-Mujer"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-Mujer": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nueva Colección Pivot",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-Mujer": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-Mujer-montaña": {
        "children": [
            "rich-text#titulo-menu-Mujer-montaña",
            "menu-item#Mujer-montaña-item-1",
            "menu-item#Mujer-montaña-item-2",
            "menu-item#Mujer-montaña-item-3",
            "menu-item#Mujer-montaña-item-4",
            "menu-item#Mujer-montaña-item-5",
            "menu-item#Mujer-montaña-item-6",
            "menu-item#Mujer-montaña-item-7",
            "menu-item#Mujer-montaña-item-8",
            "menu-item#Mujer-montaña-item-9",
            "menu-item#Mujer-montaña-item-10",
            "menu-item#Mujer-montaña-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Mujer-montaña": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Montaña",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Mujer-ruta": {
        "children": [
            "rich-text#titulo-menu-Mujer-ruta",
            "menu-item#Mujer-ruta-item-1",
            "menu-item#Mujer-ruta-item-2",
            "menu-item#Mujer-ruta-item-3",
            "menu-item#Mujer-ruta-item-4",
            "menu-item#Mujer-ruta-item-5",
            "menu-item#Mujer-ruta-item-6",
            "menu-item#Mujer-ruta-item-7",
            "menu-item#Mujer-ruta-item-8",
            "menu-item#Mujer-ruta-item-9",
            "menu-item#Mujer-ruta-item-10",
            "menu-item#Mujer-ruta-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Mujer-ruta": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ruta",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Mujer-triatlon": {
        "children": [
            "rich-text#titulo-menu-Mujer-triatlon",
            "menu-item#Mujer-triatlon-item-1",
            "menu-item#Mujer-triatlon-item-2",
            "menu-item#Mujer-triatlon-item-3",
            "menu-item#Mujer-triatlon-item-4",
            "menu-item#Mujer-triatlon-item-5",
            "menu-item#Mujer-triatlon-item-6",
            "menu-item#Mujer-triatlon-item-7",
            "menu-item#Mujer-triatlon-item-8",
            "menu-item#Mujer-triatlon-item-9",
            "menu-item#Mujer-triatlon-item-10",
            "menu-item#Mujer-triatlon-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Mujer-triatlon": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Triatlón",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Mujer-lyfestyle": {
        "children": [
            "rich-text#titulo-menu-Mujer-lyfestyle",
            "menu-item#Mujer-lyfestyle-item-1",
            "menu-item#Mujer-lyfestyle-item-2",
            "menu-item#Mujer-lyfestyle-item-3",
            "menu-item#Mujer-lyfestyle-item-4",
            "menu-item#Mujer-lyfestyle-item-5",
            "menu-item#Mujer-lyfestyle-item-6",
            "menu-item#Mujer-lyfestyle-item-7",
            "menu-item#Mujer-lyfestyle-item-8",
            "menu-item#Mujer-lyfestyle-item-9",
            "menu-item#Mujer-lyfestyle-item-10",
            "menu-item#Mujer-lyfestyle-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Mujer-lyfestyle": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Lyfestyle",
            "blockClass": "titulo-menu"
        }
    },
    /* Niños */
    "vtex.menu@2.x:submenu#Niños": {
        "children": [
            "flex-layout.row#submenu-Niños"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-Niños": {
        "children": [
            "flex-layout.col#submenu-Niños-imagen",
            "flex-layout.col#submenu-Niños-bicicletas",
            "flex-layout.col#submenu-Niños-ropa",
            "flex-layout.col#submenu-Niños-accesorios",
            "flex-layout.col#submenu-Niños-lyfestyle"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-Niños-imagen": {
        "children": [
            "image#sub-menu-Niños",
            "rich-text#menu-imagen-Niños"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-Niños": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nueva Colección Pivot",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-Niños": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-Niños-bicicletas": {
        "children": [
            "rich-text#titulo-menu-Niños-bicicletas",
            "menu-item#Niños-bicicletas-item-1",
            "menu-item#Niños-bicicletas-item-2",
            "menu-item#Niños-bicicletas-item-3",
            "menu-item#Niños-bicicletas-item-4",
            "menu-item#Niños-bicicletas-item-5",
            "menu-item#Niños-bicicletas-item-6",
            "menu-item#Niños-bicicletas-item-7",
            "menu-item#Niños-bicicletas-item-8",
            "menu-item#Niños-bicicletas-item-9",
            "menu-item#Niños-bicicletas-item-10",
            "menu-item#Niños-bicicletas-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Niños-bicicletas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Bicicletas para Niños",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Niños-ropa": {
        "children": [
            "rich-text#titulo-menu-Niños-ropa",
            "menu-item#Niños-ropa-item-1",
            "menu-item#Niños-ropa-item-2",
            "menu-item#Niños-ropa-item-3",
            "menu-item#Niños-ropa-item-4",
            "menu-item#Niños-ropa-item-5",
            "menu-item#Niños-ropa-item-6",
            "menu-item#Niños-ropa-item-7",
            "menu-item#Niños-ropa-item-8",
            "menu-item#Niños-ropa-item-9",
            "menu-item#Niños-ropa-item-10",
            "menu-item#Niños-ropa-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Niños-ropa": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ropa y Calzado",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Niños-accesorios": {
        "children": [
            "rich-text#titulo-menu-Niños-accesorios",
            "menu-item#Niños-accesorios-item-1",
            "menu-item#Niños-accesorios-item-2",
            "menu-item#Niños-accesorios-item-3",
            "menu-item#Niños-accesorios-item-4",
            "menu-item#Niños-accesorios-item-5",
            "menu-item#Niños-accesorios-item-6",
            "menu-item#Niños-accesorios-item-7",
            "menu-item#Niños-accesorios-item-8",
            "menu-item#Niños-accesorios-item-9",
            "menu-item#Niños-accesorios-item-10",
            "menu-item#Niños-accesorios-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Niños-accesorios": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Accesorios",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Niños-lyfestyle": {
        "children": [
            "rich-text#titulo-menu-Niños-lyfestyle",
            "menu-item#Niños-lyfestyle-item-1",
            "menu-item#Niños-lyfestyle-item-2",
            "menu-item#Niños-lyfestyle-item-3",
            "menu-item#Niños-lyfestyle-item-4",
            "menu-item#Niños-lyfestyle-item-5",
            "menu-item#Niños-lyfestyle-item-6",
            "menu-item#Niños-lyfestyle-item-7",
            "menu-item#Niños-lyfestyle-item-8",
            "menu-item#Niños-lyfestyle-item-9",
            "menu-item#Niños-lyfestyle-item-10",
            "menu-item#Niños-lyfestyle-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Niños-lyfestyle": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Lyfestyle",
            "blockClass": "titulo-menu"
        }
    },
    /* Destinos */
    "vtex.menu@2.x:submenu#Destinos": {
        "children": [
            "flex-layout.row#submenu-Destinos"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.row#submenu-Destinos": {
        "children": [
            "flex-layout.col#submenu-Destinos-imagen",
            "flex-layout.col#submenu-Destinos-turismo",
            "flex-layout.col#submenu-Destinos-escuelas",
            "flex-layout.col#submenu-Destinos-bike",
            "flex-layout.col#submenu-Destinos-entrenamiento",
            "flex-layout.col#submenu-Destinos-seguros"
        ],
        "props": {
            "blockClass": "row-submenu",
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#submenu-Destinos-imagen": {
        "children": [
            "image#sub-menu-Destinos",
            "rich-text#menu-imagen-Destinos"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-imagen-Destinos": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nueva Colección Pivot",
            "blockClass": "texto-submenu-imagen"
        }
    },
    "image#sub-menu-Destinos": {
        "props": {
            "src": "https://montenbaikcl.vtexassets.com/assets/vtex.file-manager-graphql/images/acacc71f-492e-4e72-a2e1-251189950966___7fa6328c5e72d6577ac9b32fd300c0ef.jpg",
            "blockClass": "imagen-menu"
        }
    },
    "flex-layout.col#submenu-Destinos-turismo": {
        "children": [
            "rich-text#titulo-menu-Destinos-turismo",
            "menu-item#Destinos-turismo-item-1",
            "menu-item#Destinos-turismo-item-2",
            "menu-item#Destinos-turismo-item-3",
            "menu-item#Destinos-turismo-item-4",
            "menu-item#Destinos-turismo-item-5",
            "menu-item#Destinos-turismo-item-6",
            "menu-item#Destinos-turismo-item-7",
            "menu-item#Destinos-turismo-item-8",
            "menu-item#Destinos-turismo-item-9",
            "menu-item#Destinos-turismo-item-10",
            "menu-item#Destinos-turismo-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Destinos-turismo": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Turismo",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Destinos-escuelas": {
        "children": [
            "rich-text#titulo-menu-Destinos-escuelas",
            "menu-item#Destinos-escuelas-item-1",
            "menu-item#Destinos-escuelas-item-2",
            "menu-item#Destinos-escuelas-item-3",
            "menu-item#Destinos-escuelas-item-4",
            "menu-item#Destinos-escuelas-item-5",
            "menu-item#Destinos-escuelas-item-6",
            "menu-item#Destinos-escuelas-item-7",
            "menu-item#Destinos-escuelas-item-8",
            "menu-item#Destinos-escuelas-item-9",
            "menu-item#Destinos-escuelas-item-10",
            "menu-item#Destinos-escuelas-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Destinos-escuelas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Escuelas",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Destinos-bike": {
        "children": [
            "rich-text#titulo-menu-Destinos-bike",
            "menu-item#Destinos-bike-item-1",
            "menu-item#Destinos-bike-item-2",
            "menu-item#Destinos-bike-item-3",
            "menu-item#Destinos-bike-item-4",
            "menu-item#Destinos-bike-item-5",
            "menu-item#Destinos-bike-item-6",
            "menu-item#Destinos-bike-item-7",
            "menu-item#Destinos-bike-item-8",
            "menu-item#Destinos-bike-item-9",
            "menu-item#Destinos-bike-item-10",
            "menu-item#Destinos-bike-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Destinos-bike": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Bike Parks",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Destinos-entrenamiento": {
        "children": [
            "rich-text#titulo-menu-Destinos-entrenamiento",
            "menu-item#Destinos-entrenamiento-item-1",
            "menu-item#Destinos-entrenamiento-item-2",
            "menu-item#Destinos-entrenamiento-item-3",
            "menu-item#Destinos-entrenamiento-item-4",
            "menu-item#Destinos-entrenamiento-item-5",
            "menu-item#Destinos-entrenamiento-item-6",
            "menu-item#Destinos-entrenamiento-item-7",
            "menu-item#Destinos-entrenamiento-item-8",
            "menu-item#Destinos-entrenamiento-item-9",
            "menu-item#Destinos-entrenamiento-item-10",
            "menu-item#Destinos-entrenamiento-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Destinos-entrenamiento": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Entrenamiento",
            "blockClass": "titulo-menu"
        }
    },
    "flex-layout.col#submenu-Destinos-seguros": {
        "children": [
            "rich-text#titulo-menu-Destinos-seguros",
            "menu-item#Destinos-seguros-item-1",
            "menu-item#Destinos-seguros-item-2",
            "menu-item#Destinos-seguros-item-3",
            "menu-item#Destinos-seguros-item-4",
            "menu-item#Destinos-seguros-item-5",
            "menu-item#Destinos-seguros-item-6",
            "menu-item#Destinos-seguros-item-7",
            "menu-item#Destinos-seguros-item-8",
            "menu-item#Destinos-seguros-item-9",
            "menu-item#Destinos-seguros-item-10",
            "menu-item#Destinos-seguros-item-11"
        ],
        "props": {
            "blockClass": "col-submenu",
            "preventVerticalStretch": true
        }
    },
    "rich-text#titulo-menu-Destinos-seguros": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Seguros",
            "blockClass": "titulo-menu"
        }
    },
    "vtex.menu@2.x:menu#footer-nosotros": {
        "children": [
            "menu-item#footer-somos",
            "menu-item#footer-noticias",
            "menu-item#footer-carreras",
            "menu-item#footer-marcas",
            "menu-item#footer-ventas-grupales"
        ],
        "props": {
            "blockClass": "footer-col",
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#footer-cliente": {
        "children": [
            "menu-item#footer-como-comprar",
            "menu-item#footer-devoluciones",
            "menu-item#footer-historial",
            "menu-item#footer-preguntas-frecuentes",
            "menu-item#footer-politicas-impuestos",
            "menu-item#footer-politicas-envios"
        ],
        "props": {
            "blockClass": "footer-col",
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#footer-cuenta": {
        "children": [
            "menu-item#footer-politicas-cambios",
            "menu-item#footer-generalidades",
            "menu-item#footer-informacion",
            "menu-item#footer-usuario",
            "menu-item#footer-tarjeta-regalo",
            "menu-item#footer-derechos-garantias"
        ],
        "props": {
            "blockClass": "footer-col",
            "orientation": "vertical"
        }
    },
    /* MOBILE */
    /* SUB MENU BICICLETAS MOBILE */
    "vtex.menu@2.x:submenu.accordion#Bicicletas-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-montaña-mobile",
            "menu-item#Categorias-Bicicletas-ruta-mobile",
            "menu-item#Categorias-Bicicletas-electricas-mobile",
            "menu-item#Categorias-Bicicletas-ninos-mobile",
            "menu-item#Categorias-Bicicletas-bmx-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Bicicletas-montaña-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-montaña-item-1-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-2-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-3-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-4-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-5-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-6-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-7-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-8-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-9-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-10-mobile",
            "menu-item#Categorias-Bicicletas-montaña-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Bicicletas-ruta-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-ruta-item-1-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-2-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-3-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-4-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-5-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-6-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-7-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-8-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-9-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-10-mobile",
            "menu-item#Categorias-Bicicletas-ruta-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Bicicletas-electricas-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-electricas-item-1-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-2-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-3-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-4-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-5-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-6-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-7-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-8-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-9-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-10-mobile",
            "menu-item#Categorias-Bicicletas-electricas-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Bicicletas-ninos-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-ninos-item-1-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-2-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-3-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-4-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-5-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-6-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-7-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-8-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-9-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-10-mobile",
            "menu-item#Categorias-Bicicletas-ninos-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Bicicletas-bmx-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-bmx-item-1-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-2-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-3-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-4-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-5-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-6-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-7-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-8-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-9-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-10-mobile",
            "menu-item#Categorias-Bicicletas-bmx-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Bicicletas-urbanas-mobile": {
        "children": [
            "menu-item#Categorias-Bicicletas-urbanas-item-1-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-2-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-3-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-4-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-5-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-6-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-7-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-8-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-9-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-10-mobile",
            "menu-item#Categorias-Bicicletas-urbanas-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    /* SUB MENU COMPONENTES MOBILE */
    "vtex.menu@2.x:submenu.accordion#Componentes-mobile": {
        "children": [
            "menu-item#Categorias-Componentes-ruedas-mobile",
            "menu-item#Categorias-Componentes-transmision-mobile",
            "menu-item#Categorias-Componentes-frenos-mobile",
            "menu-item#Categorias-Componentes-direccion-mobile",
            "menu-item#Categorias-Componentes-horquillas-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Componentes-ruedas-mobile": {
        "children": [
            "menu-item#Categorias-Componentes-ruedas-item-1-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-2-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-3-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-4-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-5-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-6-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-7-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-8-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-9-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-10-mobile",
            "menu-item#Categorias-Componentes-ruedas-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Componentes-transmision-mobile": {
        "children": [
            "menu-item#Categorias-Componentes-transmision-item-1-mobile",
            "menu-item#Categorias-Componentes-transmision-item-2-mobile",
            "menu-item#Categorias-Componentes-transmision-item-3-mobile",
            "menu-item#Categorias-Componentes-transmision-item-4-mobile",
            "menu-item#Categorias-Componentes-transmision-item-5-mobile",
            "menu-item#Categorias-Componentes-transmision-item-6-mobile",
            "menu-item#Categorias-Componentes-transmision-item-7-mobile",
            "menu-item#Categorias-Componentes-transmision-item-8-mobile",
            "menu-item#Categorias-Componentes-transmision-item-9-mobile",
            "menu-item#Categorias-Componentes-transmision-item-10-mobile",
            "menu-item#Categorias-Componentes-transmision-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Componentes-frenos-mobile": {
        "children": [
            "menu-item#Categorias-Componentes-frenos-item-1-mobile",
            "menu-item#Categorias-Componentes-frenos-item-2-mobile",
            "menu-item#Categorias-Componentes-frenos-item-3-mobile",
            "menu-item#Categorias-Componentes-frenos-item-4-mobile",
            "menu-item#Categorias-Componentes-frenos-item-5-mobile",
            "menu-item#Categorias-Componentes-frenos-item-6-mobile",
            "menu-item#Categorias-Componentes-frenos-item-7-mobile",
            "menu-item#Categorias-Componentes-frenos-item-8-mobile",
            "menu-item#Categorias-Componentes-frenos-item-9-mobile",
            "menu-item#Categorias-Componentes-frenos-item-10-mobile",
            "menu-item#Categorias-Componentes-frenos-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Componentes-direccion-mobile": {
        "children": [
            "menu-item#Categorias-Componentes-direccion-item-1-mobile",
            "menu-item#Categorias-Componentes-direccion-item-2-mobile",
            "menu-item#Categorias-Componentes-direccion-item-3-mobile",
            "menu-item#Categorias-Componentes-direccion-item-4-mobile",
            "menu-item#Categorias-Componentes-direccion-item-5-mobile",
            "menu-item#Categorias-Componentes-direccion-item-6-mobile",
            "menu-item#Categorias-Componentes-direccion-item-7-mobile",
            "menu-item#Categorias-Componentes-direccion-item-8-mobile",
            "menu-item#Categorias-Componentes-direccion-item-9-mobile",
            "menu-item#Categorias-Componentes-direccion-item-10-mobile",
            "menu-item#Categorias-Componentes-direccion-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Componentes-horquillas-mobile": {
        "children": [
            "menu-item#Categorias-Componentes-horquillas-item-1-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-2-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-3-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-4-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-5-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-6-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-7-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-8-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-9-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-10-mobile",
            "menu-item#Categorias-Componentes-horquillas-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    /* SUB MENU ACCESORIOS MOBILE */
    "vtex.menu@2.x:submenu.accordion#Accesorios-mobile": {
        "children": [
            "menu-item#Categorias-Accesorios-esenciales-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-mobile",
            "menu-item#Categorias-Accesorios-indoor-mobile",
            "menu-item#Categorias-Accesorios-nutricion-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Accesorios-esenciales-mobile": {
        "children": [
            "menu-item#Categorias-Accesorios-esenciales-item-1-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-2-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-3-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-4-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-5-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-6-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-7-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-8-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-9-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-10-mobile",
            "menu-item#Categorias-Accesorios-esenciales-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Accesorios-mantenimiento-mobile": {
        "children": [
            "menu-item#Categorias-Accesorios-mantenimiento-item-1-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-2-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-3-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-4-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-5-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-6-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-7-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-8-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-9-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-10-mobile",
            "menu-item#Categorias-Accesorios-mantenimiento-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Accesorios-indoor-mobile": {
        "children": [
            "menu-item#Categorias-Accesorios-indoor-item-1-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-2-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-3-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-4-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-5-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-6-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-7-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-8-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-9-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-10-mobile",
            "menu-item#Categorias-Accesorios-indoor-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Accesorios-nutricion-mobile": {
        "children": [
            "menu-item#Categorias-Accesorios-nutricion-item-1-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-2-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-3-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-4-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-5-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-6-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-7-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-8-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-9-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-10-mobile",
            "menu-item#Categorias-Accesorios-nutricion-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    /* SUB MENU HOMBRE MOBILE */
    "vtex.menu@2.x:submenu.accordion#Hombre-mobile": {
        "children": [
            "menu-item#Categorias-Hombre-montana-mobile",
            "menu-item#Categorias-Hombre-ruta-mobile",
            "menu-item#Categorias-Hombre-triatlon-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Hombre-montana-mobile": {
        "children": [
            "menu-item#Categorias-Hombre-montana-item-1-mobile",
            "menu-item#Categorias-Hombre-montana-item-2-mobile",
            "menu-item#Categorias-Hombre-montana-item-3-mobile",
            "menu-item#Categorias-Hombre-montana-item-4-mobile",
            "menu-item#Categorias-Hombre-montana-item-5-mobile",
            "menu-item#Categorias-Hombre-montana-item-6-mobile",
            "menu-item#Categorias-Hombre-montana-item-7-mobile",
            "menu-item#Categorias-Hombre-montana-item-8-mobile",
            "menu-item#Categorias-Hombre-montana-item-9-mobile",
            "menu-item#Categorias-Hombre-montana-item-10-mobile",
            "menu-item#Categorias-Hombre-montana-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Hombre-ruta-mobile": {
        "children": [
            "menu-item#Categorias-Hombre-ruta-item-1-mobile",
            "menu-item#Categorias-Hombre-ruta-item-2-mobile",
            "menu-item#Categorias-Hombre-ruta-item-3-mobile",
            "menu-item#Categorias-Hombre-ruta-item-4-mobile",
            "menu-item#Categorias-Hombre-ruta-item-5-mobile",
            "menu-item#Categorias-Hombre-ruta-item-6-mobile",
            "menu-item#Categorias-Hombre-ruta-item-7-mobile",
            "menu-item#Categorias-Hombre-ruta-item-8-mobile",
            "menu-item#Categorias-Hombre-ruta-item-9-mobile",
            "menu-item#Categorias-Hombre-ruta-item-10-mobile",
            "menu-item#Categorias-Hombre-ruta-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Hombre-triatlon-mobile": {
        "children": [
            "menu-item#Categorias-Hombre-triatlon-item-1-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-2-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-3-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-4-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-5-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-6-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-7-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-8-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-9-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-10-mobile",
            "menu-item#Categorias-Hombre-triatlon-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Hombre-lyfestyle-mobile": {
        "children": [
            "menu-item#Categorias-Hombre-lyfestyle-item-1-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-2-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-3-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-4-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-5-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-6-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-7-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-8-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-9-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-10-mobile",
            "menu-item#Categorias-Hombre-lyfestyle-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    /* SUB MENU MUJER MOBILE */
    "vtex.menu@2.x:submenu.accordion#Mujer-mobile": {
        "children": [
            "menu-item#Categorias-Mujer-montana-mobile",
            "menu-item#Categorias-Mujer-ruta-mobile",
            "menu-item#Categorias-Mujer-triatlon-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Mujer-montana-mobile": {
        "children": [
            "menu-item#Categorias-Mujer-montana-item-1-mobile",
            "menu-item#Categorias-Mujer-montana-item-2-mobile",
            "menu-item#Categorias-Mujer-montana-item-3-mobile",
            "menu-item#Categorias-Mujer-montana-item-4-mobile",
            "menu-item#Categorias-Mujer-montana-item-5-mobile",
            "menu-item#Categorias-Mujer-montana-item-6-mobile",
            "menu-item#Categorias-Mujer-montana-item-7-mobile",
            "menu-item#Categorias-Mujer-montana-item-8-mobile",
            "menu-item#Categorias-Mujer-montana-item-9-mobile",
            "menu-item#Categorias-Mujer-montana-item-10-mobile",
            "menu-item#Categorias-Mujer-montana-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Mujer-ruta-mobile": {
        "children": [
            "menu-item#Categorias-Mujer-ruta-item-1-mobile",
            "menu-item#Categorias-Mujer-ruta-item-2-mobile",
            "menu-item#Categorias-Mujer-ruta-item-3-mobile",
            "menu-item#Categorias-Mujer-ruta-item-4-mobile",
            "menu-item#Categorias-Mujer-ruta-item-5-mobile",
            "menu-item#Categorias-Mujer-ruta-item-6-mobile",
            "menu-item#Categorias-Mujer-ruta-item-7-mobile",
            "menu-item#Categorias-Mujer-ruta-item-8-mobile",
            "menu-item#Categorias-Mujer-ruta-item-9-mobile",
            "menu-item#Categorias-Mujer-ruta-item-10-mobile",
            "menu-item#Categorias-Mujer-ruta-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Mujer-triatlon-mobile": {
        "children": [
            "menu-item#Categorias-Mujer-triatlon-item-1-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-2-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-3-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-4-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-5-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-6-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-7-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-8-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-9-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-10-mobile",
            "menu-item#Categorias-Mujer-triatlon-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Mujer-lyfestyle-mobile": {
        "children": [
            "menu-item#Categorias-Mujer-lyfestyle-item-1-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-2-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-3-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-4-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-5-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-6-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-7-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-8-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-9-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-10-mobile",
            "menu-item#Categorias-Mujer-lyfestyle-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    /* SUB MENU NIÑOS MOBILE */
    "vtex.menu@2.x:submenu.accordion#Ninos-mobile": {
        "children": [
            "menu-item#Categorias-Ninos-bicicletas-mobile",
            "menu-item#Categorias-Ninos-ropa-mobile",
            "menu-item#Categorias-Ninos-accesorios-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Ninos-bicicletas-mobile": {
        "children": [
            "menu-item#Categorias-Ninos-bicicletas-item-1-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-2-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-3-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-4-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-5-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-6-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-7-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-8-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-9-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-10-mobile",
            "menu-item#Categorias-Ninos-bicicletas-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Ninos-ropa-mobile": {
        "children": [
            "menu-item#Categorias-Ninos-ropa-item-1-mobile",
            "menu-item#Categorias-Ninos-ropa-item-2-mobile",
            "menu-item#Categorias-Ninos-ropa-item-3-mobile",
            "menu-item#Categorias-Ninos-ropa-item-4-mobile",
            "menu-item#Categorias-Ninos-ropa-item-5-mobile",
            "menu-item#Categorias-Ninos-ropa-item-6-mobile",
            "menu-item#Categorias-Ninos-ropa-item-7-mobile",
            "menu-item#Categorias-Ninos-ropa-item-8-mobile",
            "menu-item#Categorias-Ninos-ropa-item-9-mobile",
            "menu-item#Categorias-Ninos-ropa-item-10-mobile",
            "menu-item#Categorias-Ninos-ropa-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Ninos-accesorios-mobile": {
        "children": [
            "menu-item#Categorias-Ninos-accesorios-item-1-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-2-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-3-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-4-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-5-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-6-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-7-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-8-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-9-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-10-mobile",
            "menu-item#Categorias-Ninos-accesorios-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Ninos-lyfestyle-mobile": {
        "children": [
            "menu-item#Categorias-Ninos-lyfestyle-item-1-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-2-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-3-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-4-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-5-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-6-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-7-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-8-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-9-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-10-mobile",
            "menu-item#Categorias-Ninos-lyfestyle-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    /* SUB MENU DESTINOS MOBILE */
    "vtex.menu@2.x:submenu.accordion#Destinos-mobile": {
        "children": [
            "menu-item#Categorias-Destinos-turismo-mobile",
            "menu-item#Categorias-Destinos-escuelas-mobile",
            "menu-item#Categorias-Destinos-bike-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-mobile",
            "menu-item#Categorias-Destinos-seguros-mobile"
        ],
        "props": {
            "blockClass": "submenu-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Destinos-turismo-mobile": {
        "children": [
            "menu-item#Categorias-Destinos-turismo-item-1-mobile",
            "menu-item#Categorias-Destinos-turismo-item-2-mobile",
            "menu-item#Categorias-Destinos-turismo-item-3-mobile",
            "menu-item#Categorias-Destinos-turismo-item-4-mobile",
            "menu-item#Categorias-Destinos-turismo-item-5-mobile",
            "menu-item#Categorias-Destinos-turismo-item-6-mobile",
            "menu-item#Categorias-Destinos-turismo-item-7-mobile",
            "menu-item#Categorias-Destinos-turismo-item-8-mobile",
            "menu-item#Categorias-Destinos-turismo-item-9-mobile",
            "menu-item#Categorias-Destinos-turismo-item-10-mobile",
            "menu-item#Categorias-Destinos-turismo-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Destinos-escuelas-mobile": {
        "children": [
            "menu-item#Categorias-Destinos-escuelas-item-1-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-2-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-3-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-4-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-5-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-6-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-7-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-8-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-9-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-10-mobile",
            "menu-item#Categorias-Destinos-escuelas-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Destinos-bike-mobile": {
        "children": [
            "menu-item#Categorias-Destinos-bike-item-1-mobile",
            "menu-item#Categorias-Destinos-bike-item-2-mobile",
            "menu-item#Categorias-Destinos-bike-item-3-mobile",
            "menu-item#Categorias-Destinos-bike-item-4-mobile",
            "menu-item#Categorias-Destinos-bike-item-5-mobile",
            "menu-item#Categorias-Destinos-bike-item-6-mobile",
            "menu-item#Categorias-Destinos-bike-item-7-mobile",
            "menu-item#Categorias-Destinos-bike-item-8-mobile",
            "menu-item#Categorias-Destinos-bike-item-9-mobile",
            "menu-item#Categorias-Destinos-bike-item-10-mobile",
            "menu-item#Categorias-Destinos-bike-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Destinos-entrenamiento-mobile": {
        "children": [
            "menu-item#Categorias-Destinos-entrenamiento-item-1-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-2-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-3-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-4-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-5-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-6-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-7-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-8-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-9-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-10-mobile",
            "menu-item#Categorias-Destinos-entrenamiento-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#Destinos-seguros-mobile": {
        "children": [
            "menu-item#Categorias-Destinos-seguros-item-1-mobile",
            "menu-item#Categorias-Destinos-seguros-item-2-mobile",
            "menu-item#Categorias-Destinos-seguros-item-3-mobile",
            "menu-item#Categorias-Destinos-seguros-item-4-mobile",
            "menu-item#Categorias-Destinos-seguros-item-5-mobile",
            "menu-item#Categorias-Destinos-seguros-item-6-mobile",
            "menu-item#Categorias-Destinos-seguros-item-7-mobile",
            "menu-item#Categorias-Destinos-seguros-item-8-mobile",
            "menu-item#Categorias-Destinos-seguros-item-9-mobile",
            "menu-item#Categorias-Destinos-seguros-item-10-mobile",
            "menu-item#Categorias-Destinos-seguros-item-11-mobile"
        ],
        "props": {
            "blockClass": "submenu-2-header-mobile"
        }
    }
}