{
    "menu-item#Categorias-Marcas": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Marcas"
          },
          "blockClass": "categoria-header"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#marcas"
        ]
    },
    "vtex.menu@2.x:submenu#marcas": {
        "children": [
            //"flex-layout.row#submenu-marcas"
            //"flex-layout.col#submenu-marca-imagen-1",
            "flex-layout.col#submenu-marca-imagen-2",
            "flex-layout.col#submenu-marca-imagen-3",
            "flex-layout.col#submenu-marca-imagen-4",
            "flex-layout.col#submenu-marca-imagen-5",
            "flex-layout.col#submenu-marca-imagen-6",
            "flex-layout.col#submenu-marca-imagen-7",
            "flex-layout.col#submenu-marca-imagen-8",
            "flex-layout.col#submenu-marca-imagen-9",
            "flex-layout.col#submenu-marca-imagen-10",
            "flex-layout.col#submenu-marca-imagen-11",
            "flex-layout.col#submenu-marca-imagen-12",
            "flex-layout.col#submenu-marca-imagen-13",
            "flex-layout.col#submenu-marca-imagen-14",
            "flex-layout.col#submenu-marca-imagen-15",
            "flex-layout.col#submenu-marca-imagen-16",
            "flex-layout.col#submenu-marca-imagen-17",
            "flex-layout.col#submenu-marca-imagen-18",
            "flex-layout.col#submenu-marca-imagen-19",
            "flex-layout.col#submenu-marca-imagen-20",
            "flex-layout.col#submenu-marca-imagen-21",
            "flex-layout.col#submenu-marca-imagen-22",
            "flex-layout.col#submenu-marca-imagen-23",
            "flex-layout.col#submenu-marca-imagen-24",
            "flex-layout.col#submenu-marca-imagen-25",
            "flex-layout.col#submenu-marca-imagen-26",
            "flex-layout.col#submenu-marca-imagen-27",
            "flex-layout.col#submenu-marca-imagen-28",
            "flex-layout.col#submenu-marca-imagen-29",
            "flex-layout.col#submenu-marca-imagen-30",
            "flex-layout.col#submenu-marca-imagen-31",
            "flex-layout.col#submenu-marca-imagen-32",
            "flex-layout.col#submenu-marca-imagen-33",
            "flex-layout.col#submenu-marca-imagen-34",
            "flex-layout.col#submenu-marca-imagen-35",
            "flex-layout.col#submenu-marca-imagen-36",
            "flex-layout.col#submenu-marca-imagen-37",
            "flex-layout.col#submenu-marca-imagen-38",
            "flex-layout.col#submenu-marca-imagen-39",
            "flex-layout.col#submenu-marca-imagen-40",
            "flex-layout.col#submenu-marca-imagen-41",
            "flex-layout.col#submenu-marca-imagen-42",
            "flex-layout.col#submenu-marca-imagen-43",
            "flex-layout.col#submenu-marca-imagen-44",
            "flex-layout.col#submenu-marca-imagen-45",
            "flex-layout.col#submenu-marca-imagen-46",
            "flex-layout.col#submenu-marca-imagen-47",
            "flex-layout.col#submenu-marca-imagen-48",
            "flex-layout.col#submenu-marca-imagen-49",
            "flex-layout.col#submenu-marca-imagen-50",
            "flex-layout.col#submenu-marca-imagen-51",
            "flex-layout.col#submenu-marca-imagen-52",
            "flex-layout.col#submenu-marca-imagen-53",
            "flex-layout.col#submenu-marca-imagen-54",
            "flex-layout.col#submenu-marca-imagen-55",
            "flex-layout.col#submenu-marca-imagen-56",
            "flex-layout.col#submenu-marca-imagen-57",
            "flex-layout.col#submenu-marca-imagen-58",
            "flex-layout.col#submenu-marca-imagen-59",
            "flex-layout.col#submenu-marca-imagen-60",
            "flex-layout.col#submenu-marca-imagen-61",
            "flex-layout.col#submenu-marca-imagen-62",
            "flex-layout.col#submenu-marca-imagen-63",
            "flex-layout.col#submenu-marca-imagen-64",
            "flex-layout.col#submenu-marca-imagen-65",
            "flex-layout.col#submenu-marca-imagen-66",
            "flex-layout.col#submenu-marca-imagen-67",
            "flex-layout.col#submenu-marca-imagen-68",
            "flex-layout.col#submenu-marca-imagen-69",
            "flex-layout.col#submenu-marca-imagen-70",
            "flex-layout.col#submenu-marca-imagen-71",
            "flex-layout.col#submenu-marca-imagen-72",
            "flex-layout.col#submenu-marca-imagen-73",
            "flex-layout.col#submenu-marca-imagen-74",
            "flex-layout.col#submenu-marca-imagen-75",
            "flex-layout.col#submenu-marca-imagen-76",
            "flex-layout.col#submenu-marca-imagen-77",
            "flex-layout.col#submenu-marca-imagen-78",
            "flex-layout.col#submenu-marca-imagen-79",
            "flex-layout.col#submenu-marca-imagen-80"
        ],
        "props": {
            "blockClass": "submenu-header"
        }
    },
    "flex-layout.col#submenu-marca-imagen-1": {
        "children": [
            "image#sub-menu-marca-1",
            "rich-text#menu-imagen-marca-1"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-1": {
        "props": {
            "src": "/arquivos/bikeprotekt.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/bikeprotekt"
            }
        }
    },
    "rich-text#menu-imagen-marca-1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Bikeprotekt",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/bikeprotekt"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-2": {
        "children": [
            "image#sub-menu-marca-2",
            "rich-text#menu-imagen-marca-2"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-2": {
        "props": {
            "src": "/arquivos/Bike-yoke.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/bike-yoke"
            }
        }
    },
    "rich-text#menu-imagen-marca-2": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Bike yoke",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/bike-yoke"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-3": {
        "children": [
            "image#sub-menu-marca-3",
            "rich-text#menu-imagen-marca-3"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-3": {
        "props": {
            "src": "/arquivos/Blackburn.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/blackburn"
            }
        }
    },
    "rich-text#menu-imagen-marca-3": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Blackburn",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/blackburn"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-4": {
        "children": [
            "image#sub-menu-marca-4",
            "rich-text#menu-imagen-marca-4"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-4": {
        "props": {
            "src": "/arquivos/blackspire.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/blackspire"
            }
        }
    },
    "rich-text#menu-imagen-marca-4": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Blackspire",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/blackspire"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-5": {
        "children": [
            "image#sub-menu-marca-5",
            "rich-text#menu-imagen-marca-5"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-5": {
        "props": {
            "src": "/arquivos/bluegrass.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/bluegrass"
            }
        }
    },
    "rich-text#menu-imagen-marca-5": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Bluegrass",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/bluegrass"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-6": {
        "children": [
            "image#sub-menu-marca-6",
            "rich-text#menu-imagen-marca-6"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-6": {
        "props": {
            "src": "/arquivos/braking.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/braking"
            }
        }
    },
    "rich-text#menu-imagen-marca-6": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Braking",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/braking"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-7": {
        "children": [
            "image#sub-menu-marca-7",
            "rich-text#menu-imagen-marca-7"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-7": {
        "props": {
            "src": "/arquivos/coros.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/coros"
            }
        }
    },
    "rich-text#menu-imagen-marca-7": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Coros",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/coros"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-8": {
        "children": [
            "image#sub-menu-marca-8",
            "rich-text#menu-imagen-marca-8"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-8": {
        "props": {
            "src": "/arquivos/damoff.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/damoff"
            }
        }
    },
    "rich-text#menu-imagen-marca-8": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Damoff",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/damoff"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-9": {
        "children": [
            "image#sub-menu-marca-9",
            "rich-text#menu-imagen-marca-9"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-9": {
        "props": {
            "src": "/arquivos/defeet.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/defeet"
            }
        }
    },
    "rich-text#menu-imagen-marca-9": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Defeet",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/defeet"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-10": {
        "children": [
            "image#sub-menu-marca-10",
            "rich-text#menu-imagen-marca-10"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-10": {
        "props": {
            "src": "/arquivos/detor.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/detor"
            }
        }
    },
    "rich-text#menu-imagen-marca-10": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Detor",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/detor"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-11": {
        "children": [
            "image#sub-menu-marca-11",
            "rich-text#menu-imagen-marca-11"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-11": {
        "props": {
            "src": "/arquivos/dharco.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/dharco"
            }
        }
    },
    "rich-text#menu-imagen-marca-11": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Dharco",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/dharco"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-12": {
        "children": [
            "image#sub-menu-marca-12",
            "rich-text#menu-imagen-marca-12"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-12": {
        "props": {
            "src": "/arquivos/dyedbro.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/dyedbro"
            }
        }
    },
    "rich-text#menu-imagen-marca-12": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Dyedbro",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/dyedbro"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-13": {
        "children": [
            "image#sub-menu-marca-13",
            "rich-text#menu-imagen-marca-13"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-13": {
        "props": {
            "src": "/arquivos/ethen.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ethen"
            }
        }
    },
    "rich-text#menu-imagen-marca-13": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ethen",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ethen"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-14": {
        "children": [
            "image#sub-menu-marca-14",
            "rich-text#menu-imagen-marca-14"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-14": {
        "props": {
            "src": "/arquivos/ext.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ext"
            }
        }
    },
    "rich-text#menu-imagen-marca-14": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ext",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ext"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-15": {
        "children": [
            "image#sub-menu-marca-15",
            "rich-text#menu-imagen-marca-15"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-15": {
        "props": {
            "src": "/arquivos/fidlock.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/fidlock"
            }
        }
    },
    "rich-text#menu-imagen-marca-15": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Fidlock",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/fidlock"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-16": {
        "children": [
            "image#sub-menu-marca-16",
            "rich-text#menu-imagen-marca-16"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-16": {
        "props": {
            "src": "/arquivos/fiveten.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/five-ten"
            }
        }
    },
    "rich-text#menu-imagen-marca-16": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Five ten",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/five-ten"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-17": {
        "children": [
            "image#sub-menu-marca-17",
            "rich-text#menu-imagen-marca-17"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-17": {
        "props": {
            "src": "/arquivos/fox.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/fox"
            }
        }
    },
    "rich-text#menu-imagen-marca-17": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Fox",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/fox"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-18": {
        "children": [
            "image#sub-menu-marca-18",
            "rich-text#menu-imagen-marca-18"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-18": {
        "props": {
            "src": "/arquivos/froens.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/froens"
            }
        }
    },
    "rich-text#menu-imagen-marca-18": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Froens",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/froens"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-19": {
        "children": [
            "image#sub-menu-marca-19",
            "rich-text#menu-imagen-marca-19"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-19": {
        "props": {
            "src": "/arquivos/galfer.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/galfer"
            }
        }
    },
    "rich-text#menu-imagen-marca-19": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "galfer",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/galfer"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-20": {
        "children": [
            "image#sub-menu-marca-20",
            "rich-text#menu-imagen-marca-20"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-20": {
        "props": {
            "src": "/arquivos/genuine-innovations.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/genuine-innovations"
            }
        }
    },
    "rich-text#menu-imagen-marca-20": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "G. innovations",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/genuine-innovations"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-21": {
        "children": [
            "image#sub-menu-marca-21",
            "rich-text#menu-imagen-marca-21"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-21": {
        "props": {
            "src": "/arquivos/giant.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/Giant"
            }
        }
    },
    "rich-text#menu-imagen-marca-21": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Giant",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/Giant"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-22": {
        "children": [
            "image#sub-menu-marca-22",
            "rich-text#menu-imagen-marca-22"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-22": {
        "props": {
            "src": "/arquivos/hornit.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/hornit"
            }
        }
    },
    "rich-text#menu-imagen-marca-22": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Hornit",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/hornit"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-23": {
        "children": [
            "image#sub-menu-marca-23",
            "rich-text#menu-imagen-marca-23"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-23": {
        "props": {
            "src": "/arquivos/ion.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ion"
            }
        }
    },
    "rich-text#menu-imagen-marca-23": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ion",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ion"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-24": {
        "children": [
            "image#sub-menu-marca-24",
            "rich-text#menu-imagen-marca-24"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-24": {
        "props": {
            "src": "/arquivos/KMA.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/kma"
            }
        }
    },
    "rich-text#menu-imagen-marca-24": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Kma",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/kma"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-25": {
        "children": [
            "image#sub-menu-marca-25",
            "rich-text#menu-imagen-marca-25"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-25": {
        "props": {
            "src": "/arquivos/kugan.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/kugan"
            }
        }
    },
    "rich-text#menu-imagen-marca-25": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Kugan",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/kugan"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-26": {
        "children": [
            "image#sub-menu-marca-26",
            "rich-text#menu-imagen-marca-26"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-26": {
        "props": {
            "src": "/arquivos/less-brakes.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/less-brakes"
            }
        }
    },
    "rich-text#menu-imagen-marca-26": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Less brakes",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/less-brakes"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-27": {
        "children": [
            "image#sub-menu-marca-27",
            "rich-text#menu-imagen-marca-27"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-27": {
        "props": {
            "src": "/arquivos/lezyne.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/lezyne"
            }
        }
    },
    "rich-text#menu-imagen-marca-27": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Lezyne",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/lezyne"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-28": {
        "children": [
            "image#sub-menu-marca-28",
            "rich-text#menu-imagen-marca-28"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-28": {
        "props": {
            "src": "/arquivos/Lizard-skins.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/Lizard-skins"
            }
        }
    },
    "rich-text#menu-imagen-marca-28": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Lizard skins",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/Lizard-skinsgan"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-29": {
        "children": [
            "image#sub-menu-marca-29",
            "rich-text#menu-imagen-marca-29"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-29": {
        "props": {
            "src": "/arquivos/maxxis.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/maxxis"
            }
        }
    },
    "rich-text#menu-imagen-marca-29": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Maxxis",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/maxxis"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-30": {
        "children": [
            "image#sub-menu-marca-30",
            "rich-text#menu-imagen-marca-30"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-30": {
        "props": {
            "src": "/arquivos/met.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/met"
            }
        }
    },
    "rich-text#menu-imagen-marca-30": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Met",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/met"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-31": {
        "children": [
            "image#sub-menu-marca-31",
            "rich-text#menu-imagen-marca-31"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-31": {
        "props": {
            "src": "/arquivos/Monkey-sauce.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/Monkey-sauce"
            }
        }
    },
    "rich-text#menu-imagen-marca-31": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Monkey sauce",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/Monkey-sauce"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-32": {
        "children": [
            "image#sub-menu-marca-32",
            "rich-text#menu-imagen-marca-32"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-32": {
        "props": {
            "src": "/arquivos/mrp.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/mrp"
            }
        }
    },
    "rich-text#menu-imagen-marca-32": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Mrp",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/mrp"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-33": {
        "children": [
            "image#sub-menu-marca-33",
            "rich-text#menu-imagen-marca-33"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-33": {
        "props": {
            "src": "/arquivos/neast.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/neast"
            }
        }
    },
    "rich-text#menu-imagen-marca-33": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Neast",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/neast"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-34": {
        "children": [
            "image#sub-menu-marca-34",
            "rich-text#menu-imagen-marca-34"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-34": {
        "props": {
            "src": "/arquivos/nightrider.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/nightrider"
            }
        }
    },
    "rich-text#menu-imagen-marca-34": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nightrider",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/nightrider"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-35": {
        "children": [
            "image#sub-menu-marca-35",
            "rich-text#menu-imagen-marca-35"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-35": {
        "props": {
            "src": "/arquivos/ñeque.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ñeque"
            }
        }
    },
    "rich-text#menu-imagen-marca-35": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ñeque",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ñeque"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-36": {
        "children": [
            "image#sub-menu-marca-36",
            "rich-text#menu-imagen-marca-36"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-36": {
        "props": {
            "src": "/arquivos/ohlins.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ohlins"
            }
        }
    },
    "rich-text#menu-imagen-marca-36": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ohlins",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ohlins"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-37": {
        "children": [
            "image#sub-menu-marca-37",
            "rich-text#menu-imagen-marca-37"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-37": {
        "props": {
            "src": "/arquivos/orange-seal.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/orange-seal"
            }
        }
    },
    "rich-text#menu-imagen-marca-37": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Orange seal",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/orange-seal"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-38": {
        "children": [
            "image#sub-menu-marca-38",
            "rich-text#menu-imagen-marca-38"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-38": {
        "props": {
            "src": "/arquivos/orbea.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/orbea"
            }
        }
    },
    "rich-text#menu-imagen-marca-38": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Orbea",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/orbea"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-39": {
        "children": [
            "image#sub-menu-marca-39",
            "rich-text#menu-imagen-marca-39"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-39": {
        "props": {
            "src": "/arquivos/peatys.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/peatys"
            }
        }
    },
    "rich-text#menu-imagen-marca-39": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Peatys",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/peatys"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-40": {
        "children": [
            "image#sub-menu-marca-40",
            "rich-text#menu-imagen-marca-40"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-40": {
        "props": {
            "src": "/arquivos/peruzzo.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/peruzzo"
            }
        }
    },
    "rich-text#menu-imagen-marca-40": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Peruzzo",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/peruzzo"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-41": {
        "children": [
            "image#sub-menu-marca-41",
            "rich-text#menu-imagen-marca-41"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-41": {
        "props": {
            "src": "/arquivos/polygon.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/polygon"
            }
        }
    },
    "rich-text#menu-imagen-marca-41": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Polygon",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/polygon"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-42": {
        "children": [
            "image#sub-menu-marca-42",
            "rich-text#menu-imagen-marca-42"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-42": {
        "props": {
            "src": "/arquivos/praep.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/praep"
            }
        }
    },
    "rich-text#menu-imagen-marca-42": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Praep",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/praep"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-43": {
        "children": [
            "image#sub-menu-marca-43",
            "rich-text#menu-imagen-marca-43"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-43": {
        "props": {
            "src": "/arquivos/racer.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/racer"
            }
        }
    },
    "rich-text#menu-imagen-marca-43": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Racer",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/racer"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-44": {
        "children": [
            "image#sub-menu-marca-44",
            "rich-text#menu-imagen-marca-44"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-44": {
        "props": {
            "src": "/arquivos/rapid-race-products.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/rapid-race-products"
            }
        }
    },
    "rich-text#menu-imagen-marca-44": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Rapid race products",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/rapid-race-products"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-45": {
        "children": [
            "image#sub-menu-marca-45",
            "rich-text#menu-imagen-marca-45"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-45": {
        "props": {
            "src": "/arquivos/rideland.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/rideland"
            }
        }
    },
    "rich-text#menu-imagen-marca-45": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Rideland",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/rideland"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-46": {
        "children": [
            "image#sub-menu-marca-46",
            "rich-text#menu-imagen-marca-46"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-46": {
        "props": {
            "src": "/arquivos/rock-shox.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/rock-shox"
            }
        }
    },
    "rich-text#menu-imagen-marca-46": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Rock shox",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/rock-shox"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-47": {
        "children": [
            "image#sub-menu-marca-47",
            "rich-text#menu-imagen-marca-47"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-47": {
        "props": {
            "src": "/arquivos/ruedas-firmes.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ruedas-firmes"
            }
        }
    },
    "rich-text#menu-imagen-marca-47": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ruedas firmes",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ruedas-firmes"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-48": {
        "children": [
            "image#sub-menu-marca-48",
            "rich-text#menu-imagen-marca-48"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-48": {
        "props": {
            "src": "/arquivos/rynopower.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/rynopower"
            }
        }
    },
    "rich-text#menu-imagen-marca-48": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Rynopower",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/rynopower"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-49": {
        "children": [
            "image#sub-menu-marca-49",
            "rich-text#menu-imagen-marca-49"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-49": {
        "props": {
            "src": "/arquivos/sevenidp.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/seven-idp"
            }
        }
    },
    "rich-text#menu-imagen-marca-49": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Seven idp",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/seven-idp"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-50": {
        "children": [
            "image#sub-menu-marca-50",
            "rich-text#menu-imagen-marca-50"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-50": {
        "props": {
            "src": "/arquivos/Shred.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/Shred"
            }
        }
    },
    "rich-text#menu-imagen-marca-50": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Shred",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/Shred"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-51": {
        "children": [
            "image#sub-menu-marca-51",
            "rich-text#menu-imagen-marca-51"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-51": {
        "props": {
            "src": "/arquivos/sidi.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/sidi"
            }
        }
    },
    "rich-text#menu-imagen-marca-51": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Sidi",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/sidi"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-52": {
        "children": [
            "image#sub-menu-marca-52",
            "rich-text#menu-imagen-marca-52"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-52": {
        "props": {
            "src": "/arquivos/sixsixone.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/sixsixone"
            }
        }
    },
    "rich-text#menu-imagen-marca-52": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Sixsixone",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/sixsixone"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-53": {
        "children": [
            "image#sub-menu-marca-53",
            "rich-text#menu-imagen-marca-53"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-53": {
        "props": {
            "src": "/arquivos/slime.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/slime"
            }
        }
    },
    "rich-text#menu-imagen-marca-53": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Slime",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/slime"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-54": {
        "children": [
            "image#sub-menu-marca-54",
            "rich-text#menu-imagen-marca-54"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-54": {
        "props": {
            "src": "/arquivos/sram.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/sram"
            }
        }
    },
    "rich-text#menu-imagen-marca-54": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Sram",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/sram"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-55": {
        "children": [
            "image#sub-menu-marca-55",
            "rich-text#menu-imagen-marca-55"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-55": {
        "props": {
            "src": "/arquivos/steady-racks.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/steady-racks"
            }
        }
    },
    "rich-text#menu-imagen-marca-55": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Steady racks",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/steady-racks"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-56": {
        "children": [
            "image#sub-menu-marca-56",
            "rich-text#menu-imagen-marca-56"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-56": {
        "props": {
            "src": "/arquivos/sunrace.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/sunrace"
            }
        }
    },
    "rich-text#menu-imagen-marca-56": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Sunrace",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/sunrace"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-57": {
        "children": [
            "image#sub-menu-marca-57",
            "rich-text#menu-imagen-marca-57"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-57": {
        "props": {
            "src": "/arquivos/tagmetals.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/tagmetals"
            }
        }
    },
    "rich-text#menu-imagen-marca-57": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Tagmetals",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/tagmetals"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-58": {
        "children": [
            "image#sub-menu-marca-58",
            "rich-text#menu-imagen-marca-58"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-58": {
        "props": {
            "src": "/arquivos/tannus-amour.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/tannus-amour"
            }
        }
    },
    "rich-text#menu-imagen-marca-58": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Tannus amour",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/tannus-amour"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-59": {
        "children": [
            "image#sub-menu-marca-59",
            "rich-text#menu-imagen-marca-59"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-59": {
        "props": {
            "src": "/arquivos/tatze.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/tatze"
            }
        }
    },
    "rich-text#menu-imagen-marca-59": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Tatze",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/tatze"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-60": {
        "children": [
            "image#sub-menu-marca-60",
            "rich-text#menu-imagen-marca-60"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-60": {
        "props": {
            "src": "/arquivos/technomousse.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/technomousse"
            }
        }
    },
    "rich-text#menu-imagen-marca-60": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Technomousse",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/technomousse"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-61": {
        "children": [
            "image#sub-menu-marca-61",
            "rich-text#menu-imagen-marca-61"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-61": {
        "props": {
            "src": "/arquivos/thinkrider.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/thinkrider"
            }
        }
    },
    "rich-text#menu-imagen-marca-61": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Thinkrider",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/thinkrider"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-62": {
        "children": [
            "image#sub-menu-marca-62",
            "rich-text#menu-imagen-marca-62"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-62": {
        "props": {
            "src": "/arquivos/title.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/title"
            }
        }
    },
    "rich-text#menu-imagen-marca-62": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Title",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/title"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-63": {
        "children": [
            "image#sub-menu-marca-63",
            "rich-text#menu-imagen-marca-63"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-63": {
        "props": {
            "src": "/arquivos/trp.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/trp"
            }
        }
    },
    "rich-text#menu-imagen-marca-63": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Trp",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/trp"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-64": {
        "children": [
            "image#sub-menu-marca-64",
            "rich-text#menu-imagen-marca-64"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-64": {
        "props": {
            "src": "/arquivos/uswe.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/uswe"
            }
        }
    },
    "rich-text#menu-imagen-marca-64": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Uswe",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/uswe"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-65": {
        "children": [
            "image#sub-menu-marca-65",
            "rich-text#menu-imagen-marca-65"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-65": {
        "props": {
            "src": "/arquivos/wd40.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/wd40"
            }
        }
    },
    "rich-text#menu-imagen-marca-65": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Wd40",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/wd40"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-66": {
        "children": [
            "image#sub-menu-marca-66",
            "rich-text#menu-imagen-marca-66"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true           
        }
    },
    "image#sub-menu-marca-66": {
        "props": {
            "src": "/arquivos/weldtite.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/weldtite"
            }
        }
    },
    "rich-text#menu-imagen-marca-66": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Weldtite",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/weldtite"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-67": {
        "children": [
            "image#sub-menu-marca-67",
            "rich-text#menu-imagen-marca-67"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-67": {
        "props": {
            "src": "/arquivos/yerka.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/yerka-bikes"
            }
        }
    },
    "rich-text#menu-imagen-marca-67": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Yerka bikes",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/yerka-bikes"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-68": {
        "children": [
            "image#sub-menu-marca-68",
            "rich-text#menu-imagen-marca-68"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-68": {
        "props": {
            "src": "/arquivos/bicycle-line.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/bicycle-line"
            }
        }
    },
    "rich-text#menu-imagen-marca-68": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Bicycle line",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/bicycle-line"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-69": {
        "children": [
            "image#sub-menu-marca-69",
            "rich-text#menu-imagen-marca-69"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-69": {
        "props": {
            "src": "/arquivos/evoc.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/evoc"
            }
        }
    },
    "rich-text#menu-imagen-marca-69": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Evoc",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/evoc"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-70": {
        "children": [
            "image#sub-menu-marca-70",
            "rich-text#menu-imagen-marca-70"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-70": {
        "props": {
            "src": "/arquivos/fasthouse.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/fasthouse"
            }
        }
    },
    "rich-text#menu-imagen-marca-70": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Fasthouse",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/fasthouse"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-71": {
        "children": [
            "image#sub-menu-marca-71",
            "rich-text#menu-imagen-marca-71"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-71": {
        "props": {
            "src": "/arquivos/g-form.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/g-form"
            }
        }
    },
    "rich-text#menu-imagen-marca-71": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "G-form",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/g-form"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-72": {
        "children": [
            "image#sub-menu-marca-72",
            "rich-text#menu-imagen-marca-72"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-72": {
        "props": {
            "src": "/arquivos/giant.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/giant"
            }
        }
    },
    "rich-text#menu-imagen-marca-72": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Giant",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/giant"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-73": {
        "children": [
            "image#sub-menu-marca-73",
            "rich-text#menu-imagen-marca-73"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-73": {
        "props": {
            "src": "/arquivos/ixs.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/ixs"
            }
        }
    },
    "rich-text#menu-imagen-marca-73": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ixs",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/ixs"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-74": {
        "children": [
            "image#sub-menu-marca-74",
            "rich-text#menu-imagen-marca-74"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-74": {
        "props": {
            "src": "/arquivos/michelin.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/michelin"
            }
        }
    },
    "rich-text#menu-imagen-marca-74": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Michelin",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/michelin"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-75": {
        "children": [
            "image#sub-menu-marca-75",
            "rich-text#menu-imagen-marca-75"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-75": {
        "props": {
            "src": "/arquivos/renthal.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/renthal"
            }
        }
    },
    "rich-text#menu-imagen-marca-75": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Renthal",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/renthal"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-76": {
        "children": [
            "image#sub-menu-marca-76",
            "rich-text#menu-imagen-marca-76"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-76": {
        "props": {
            "src": "/arquivos/salice.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/salice"
            }
        }
    },
    "rich-text#menu-imagen-marca-76": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Salice",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/salice"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-77": {
        "children": [
            "image#sub-menu-marca-77",
            "rich-text#menu-imagen-marca-77"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-77": {
        "props": {
            "src": "/arquivos/schwalbe.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/schwalbe"
            }
        }
    },
    "rich-text#menu-imagen-marca-77": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Schwalbe",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/schwalbe"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-78": {
        "children": [
            "image#sub-menu-marca-78",
            "rich-text#menu-imagen-marca-78"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-78": {
        "props": {
            "src": "/arquivos/spank.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/spank"
            }
        }
    },
    "rich-text#menu-imagen-marca-78": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Spank",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/spank"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-79": {
        "children": [
            "image#sub-menu-marca-79",
            "rich-text#menu-imagen-marca-79"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-79": {
        "props": {
            "src": "/arquivos/time.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/time"
            }
        }
    },
    "rich-text#menu-imagen-marca-79": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Time",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/time"
            }
        }
    },
    "flex-layout.col#submenu-marca-imagen-80": {
        "children": [
            "image#sub-menu-marca-80",
            "rich-text#menu-imagen-marca-80"
        ],
        "props": {
            "blockClass": "col-submenu-marca",
            "preventVerticalStretch": true      
        }
    },
    "image#sub-menu-marca-80": {
        "props": {
            "src": "/arquivos/wtb.jpg",
            "blockClass": "imagen-menu",
            "link": {
                "url": "/wtb"
            }
        }
    },
    "rich-text#menu-imagen-marca-80": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Wtb",
            "blockClass": "texto-submenu-imagen",
            "link": {
                "url": "/wtb"
            }
        }
    }    

}