{
    "store.custom#vende-tu-bici": {
        "blocks": [
            "image#img-1",
            "flex-layout.row#cont-info",
            "my-component",
            "shelf#Los-mas-populares"
        ]
    },
    "image#img-1": {
        "props": {
          "src": "/arquivos/banner-regalos.jpg",
          "link": {
            "url": "#"
          },
          "blockClass": ["imagen-categoria-1","banner-vende"]
        }
    },
    "flex-layout.row#cont-info":{
      "children":[
        "rich-text#box-1",
        "rich-text#box-2",
        "rich-text#box-3",
        "flex-layout.col#box-4"
      ],
      "props":{
          "blockClass": "row-cont-info"
      }
    },
    "rich-text#box-1": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"![](/arquivos/megafono-1.png)**¿En qué consiste?** *Est es una alianza entre Montebaik.com y Biciusados donde podrás dejar tu bicicleta en parte de pago y utilizar ese monto para abonarlo al momento de comprar tu nueva Bicicleta.*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-1"
      }
    },
    "rich-text#box-2": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "![](/arquivos/portapapeles-1.png)**¿Cuáles son los requisitos?** *Te haremos algunas preguntas. para ver si tu bicicleta es pre-aprobada por Biciusados. Luego se coordinaría una inspección visual de tu bicicleta.*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-2"
      }
    },
    "rich-text#box-3": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"![](/arquivos/informacion-1.png)**¿Qué debo hacer?** *Debes completar tu información personal y la de tu bicicleta, marca, modelo, aro, si eres el primer dueño. Luego si es pre-aprobada, se pedirán más datos.*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-3"
      }
    },
    "rich-text#box-4": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"![](/arquivos/informacion-1.png)**Terminos y Condiciones** *Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el...*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-4"
      }
    },
    "flex-layout.col#box-4":{
        "children":[
          "rich-text#box-4",
          "modal-trigger#term-cond"
        ],
        "props":{
            "blockClass": "col-cont-info"
        }
    },
    "modal-trigger#term-cond": {
     "children": [
       "rich-text#term-cond-text",
       "modal-layout#term-cond-modal"
     ]
   },
   "rich-text#term-cond-text": {
     "props": {
       "text": "Leer mas"
     }
   },
   "modal-layout#term-cond-modal": {
     "children": [
       "modal-header",
       "rich-text#modal-content"
     ]
   },
   "rich-text#modal-content": {
     "props": {
       "text": "**Terminos y condiciones**\n Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el"
     }
   },
   "modal-header":{
     "props":{
       "showCloseButton":true,
       "iconCloseSize": 20
     }
   }
}