{
    "store.custom#vende-tu-bici": {
        "blocks": [
            "list-context.image-list#img-vende-bici",
            "overlay-trigger#1",
            "overlay-trigger#2",
            "overlay-trigger#3",
            "overlay-trigger#4",
            "flex-layout.row#cont-info",
            "my-component",
            "shelf#Los-mas-populares"
        ]
    },
    "list-context.image-list#img-vende-bici": {
      "children": ["slider-layout#img-vende-bici-slide"],
      "props": {
        "height":720,
        "images": [
          {
            "image": "/arquivos/banner-regalos.jpg",
            "mobileImage": "/arquivos/banner-regalos.jpg",
            "link": {
              "url": "/269?map=productClusterIds&order=OrderByBestDiscountDESC"
            },
            "blockClass":"slider-home"
          }
        ]
      }
    },
    "slider-layout#img-vende-bici-slide":{
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "never",
        "blockClass": "slider-home"
      }
    },
    "overlay-trigger#1": {
      "children": [
        "rich-text#question1",
        "overlay-layout#1"    
      ]
    },
    "rich-text#question1": {
      "props": {
        "text": "**¿En qué consiste?**",
        "blockClass": "question"
      }
    },
    "overlay-layout#1": {
      "props": {
        "placement": "bottom"
      },
      "children": [
        "rich-text#box-1"
      ]
    },
    "overlay-trigger#2": {
      "children": [
        "rich-text#question2",
        "overlay-layout#2"    
      ]
    },
    "rich-text#question2": {
      "props": {
        "text": "**¿Cuáles son los requisitos?**",
        "blockClass": "question"
      }
    },
    "overlay-layout#2": {
      "props": {
        "placement": "bottom"
      },
      "children": [
        "rich-text#box-2"
      ]
    },
    "overlay-trigger#3": {
      "children": [
        "rich-text#question3",
        "overlay-layout#3"    
      ]
    },
    "rich-text#question3": {
      "props": {
        "text": "**¿Qué debo hacer?**",
        "blockClass": "question"
      }
    },
    "overlay-layout#3": {
      "props": {
        "placement": "bottom"
      },
      "children": [
        "rich-text#box-3"
      ]
    },
    "overlay-trigger#4": {
      "children": [
        "rich-text#question4",
        "overlay-layout#box-4"    
      ]
    },
    "rich-text#question4": {
      "props": {
        "text": "**Terminos y Condiciones**",
        "blockClass": "question"
      }
    },
    "overlay-layout#box-4": {
      "props": {
        "placement": "bottom"
      },
      "children": [
        "rich-text#box-4",
        "modal-trigger#term-cond"
      ]
    },
    "flex-layout.row#cont-info":{
      "children":[
        "rich-text#box-1",
        "rich-text#box-2",
        "rich-text#box-3",
        "flex-layout.col#box-4"
      ],
      "props":{
          "blockClass": "row-cont-info"
      }
    },
    "rich-text#box-1": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"![](/arquivos/megafono-1.png)**¿En qué consiste?** *Esta es una alianza entre Montebaik.com y Biciusados donde podrás dejar tu bicicleta en parte de pago y utilizar ese monto para abonarlo al momento de comprar tu nueva Bicicleta.*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-1"
      }
    },
    "rich-text#box-2": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "![](/arquivos/portapapeles-1.png)**¿Cuáles son los requisitos?** *Te haremos algunas preguntas. para ver si tu bicicleta es pre-aprobada por Biciusados. Luego se coordinaría una inspección visual de tu bicicleta.*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-2"
      }
    },
    "rich-text#box-3": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"![](/arquivos/informacion-1.png)**¿Qué debo hacer?** *Debes completar tu información personal y la de tu bicicleta, marca, modelo, aro, si eres el primer dueño. Luego si es pre-aprobada, se pedirán más datos.*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-3"
      }
    },
    "rich-text#box-4": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"![](/arquivos/informacion-1.png)**Terminos y Condiciones** *Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el...*",
        "blockClass": ["box-vende-img"],
        "htmlId":"box-4"
      }
    },
    "flex-layout.col#box-4":{
        "children":[
          "rich-text#box-4",
          "modal-trigger#term-cond"
        ],
        "props":{
            "blockClass": "col-cont-info"
        }
    },
    "modal-trigger#term-cond": {
     "children": [
       "rich-text#term-cond-text",
       "modal-layout#term-cond-modal"
     ],
     "props":{
      "blockClass":["disp-vende-bici"]
    }
   },
   "rich-text#term-cond-text": {
     "props": {
       "text": "Leer mas"
     }
   },
   "modal-layout#term-cond-modal": {
     "children": [
       "modal-header",
       "rich-text#modal-content"
     ],
     "props":{
       "blockClass":["modal-vende-bici"]
     }
   },
   "rich-text#modal-content": {
     "props": {
       "text": "**Terminos y condiciones**\n Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el Este es un servicio prestado en conjunto entre Biciusados y Montenbaik.com para fácilitar la compra de una nueva bicicleta. Biciusados se reserva el"
     }
   },
   "modal-header":{
     "props":{
       "showCloseButton":true,
       "iconCloseSize": 20
     }
   }
}